_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
_tflow_select=2.1.0=gpu
absl-py=0.10.0=py36h9f0ad1d_1
astor=0.8.1=pyh9f0ad1d_0
backcall=0.2.0=pypi_0
blas=2.17=openblas
bleach=1.5.0=pypi_0
c-ares=1.16.1=h516909a_3
ca-certificates=2020.12.5=ha878542_0
certifi=2020.12.5=py36h5fab9bb_1
cudatoolkit=9.0=h13b8566_0
cudnn=7.6.5=cuda9.0_0
cupti=9.0.176=0
cycler=0.10.0=py_2
dbus=1.13.6=h7a60e0d_1
decorator=4.4.2=pypi_0
enum34=1.1.10=pypi_0
expat=2.2.9=he1b5a44_2
fontconfig=2.13.1=he4413a7_1000
freetype=2.10.3=he06d7ca_0
gast=0.2.2=pypi_0
gettext=0.19.8.1=hf34092f_1003
glib=2.66.1=he1b5a44_1
google-pasta=0.2.0=pypi_0
grpcio=1.31.0=py36h769ab6c_0
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
h5py=2.10.0=nompi_py36ha233d17_105
hdf5=1.10.6=nompi_h54c07f9_1110
html5lib=0.9999999=pypi_0
icu=58.2=hf484d3e_1000
importlib-metadata=2.0.0=py_1
ipykernel=5.4.3=pypi_0
ipython=7.16.1=pypi_0
ipython-genutils=0.2.0=pypi_0
jedi=0.18.0=pypi_0
joblib=0.17.0=py_0
jpeg=9d=h516909a_0
jupyter-client=6.1.11=pypi_0
jupyter-core=4.7.1=pypi_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.0=py_0
kiwisolver=1.2.0=py36hdb11119_1
krb5=1.17.1=hfafb76e_3
lcms2=2.11=hbd6801e_0
ld_impl_linux-64=2.35=h769bd43_9
libblas=3.8.0=17_openblas
libcblas=3.8.0=17_openblas
libcurl=7.71.1=hcdd3856_8
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.3.0=h5dbcf3e_17
libgfortran-ng=7.5.0=hae1eefd_17
libgfortran4=7.5.0=hae1eefd_17
libglib=2.66.1=h0dae87d_1
libiconv=1.16=h516909a_0
liblapack=3.8.0=17_openblas
liblapacke=3.8.0=17_openblas
libnghttp2=1.41.0=h8cfc5f6_2
libopenblas=0.3.10=pthreads_hb3c22a3_5
libpng=1.6.37=hed695b0_2
libprotobuf=3.13.0.1=h8b12597_0
libssh2=1.9.0=hab1572f_5
libstdcxx-ng=9.3.0=h2ae2ef3_17
libtiff=4.1.0=hc7e4089_6
libuuid=2.32.1=h14c3975_1000
libwebp-base=1.1.0=h516909a_3
libxcb=1.13=h14c3975_1002
libxml2=2.9.9=h13577e0_2
llvm-openmp=11.0.0=hfc4b9b4_1
lz4-c=1.9.2=he1b5a44_3
markdown=3.3.1=pyh9f0ad1d_0
matplotlib=2.2.3=py36hb69df0a_0
matplotlib-base=3.3.2=py36h1eb8776_1
metakernel=0.27.5=pypi_0
mne=0.21.0=pypi_0
ncurses=6.2=he1b5a44_2
numpy=1.19.2=py36h3849536_1
oct2py=5.2.0=pypi_0
octave-kernel=0.32.0=pypi_0
olefile=0.46=pyh9f0ad1d_1
openssl=1.1.1i=h7f98852_0
opt-einsum=3.3.0=pypi_0
pandas=1.1.3=py36h7c3b610_2
parso=0.8.1=pypi_0
patsy=0.5.1=py_0
pcre=8.44=he1b5a44_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.0.0=py36h8328e55_0
pip=20.2.3=py_0
prompt-toolkit=3.0.14=pypi_0
protobuf=3.13.0.1=py36h831f99a_1
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.7.0=pypi_0
pygments=2.7.4=pypi_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.9.2=py36hcca6a23_4
pyriemann=0.2.5=pypi_0
python=3.6.11=h4d41432_2_cpython
python-dateutil=2.8.1=py_0
python_abi=3.6=1_cp36m
pytz=2020.1=pyh9f0ad1d_0
pyzmq=22.0.2=pypi_0
qt=5.9.7=h52cfd70_2
readline=8.0=he28a2e2_2
scikit-learn=0.20.1=py36h22eb022_0
scipy=1.5.2=py36h3a855aa_2
seaborn=0.11.0=0
seaborn-base=0.11.0=py_0
setuptools=49.6.0=py36h9880bd3_2
sip=4.19.8=py36hf484d3e_1000
six=1.15.0=pyh9f0ad1d_0
statsmodels=0.12.0=py36h68bb277_1
tensorboard=1.12.2=pypi_0
tensorflow=1.12.0=gpu_py36he68c306_0
tensorflow-base=1.12.0=gpu_py36h8e0ae2d_0
tensorflow-estimator=1.15.1=pypi_0
tensorflow-gpu=1.12.0=pypi_0
tensorflow-tensorboard=0.4.0=pypi_0
termcolor=1.1.0=py_2
tk=8.6.10=hed695b0_1
tornado=6.0.4=py36h8c4c3a4_2
traitlets=4.3.3=pypi_0
wcwidth=0.2.5=pypi_0
werkzeug=1.0.1=pyh9f0ad1d_0
wheel=0.35.1=pyh9f0ad1d_0
wrapt=1.12.1=pypi_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xz=5.2.5=h516909a_1
zipp=3.3.1=py_0
zlib=1.2.11=h516909a_1010
zstd=1.4.5=h6597ccf_2
